browser=chrome
vyTrackUrl=https://qa3.vytrack.com/
driver_username=user1
driver_password=UserUser123
sales_manager_username=salesmanager101
sales_manager_password=UserUser123
store_manager_username=storemanager51
store_manager_password=UserUser123
testURL=https://web-table-2.cydeo.com/login
searchInputText=Steve Jobs
etsyURL:https://www.etsy.com/